 _____________________________________________________ 
|                                                     |
|RUT: 11.111.111-1                                    |
|RAZON SOCIAL: FANTASIA S.A                           |
|BLABLA NRO 999 - PISO 1234B                          |
|LAS CONDES - SANTIAGO F. -256784321                  |
|GIRO: VENTAS AL POR MENOR DE MERCADERIA              |
|_____________________________________________________|
 Fecha: 21-08-2024          Hora: 23:01:48
 Boleta Electronica:        123.456.789
 CAJA: 1 CAJERO: RICHARD MAZUELOS
  D E T A L L E  
 --------------- 
 4005900515865 NIVEA MEN FRESH ICE 150 ML  $      2.000
 ----------------------------------------------------- 
                                SUBTOTAL      $   2.000
                        TOTAL AFECTO       $      1.681
                        TOTAL EXCENTO      $          0
                        TOTAL IVA 19%      $        319
                                TOTAL         $   2.000
 ---------------------P A G O S----------------------- 
 Credito            $      2.000
 Vuelto             $          0
 ===================================================== 